
### What is the purposer of this repository? ###

* This repo has computer laptop information. 
* You can learn pros, cons and history of laptop and computer.

### How to do setup? ###

* This is static website. Just clone this repo and run index.html file in your browser

### contact info? ###

* My Name is Anmol Gill. You can connect me by email:- gill7777gill7777@gmail.com